public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        
        ArrayList<Integer> res = new ArrayList<Integer>();
        Integer carry = 1;
        Integer significantMark = -1;
        
        for(int i = A.size(); i > 0; i --) {
            res.add((A.get(i - 1) + carry) % 10);
            if (res.get(res.size() - 1) > 0) {
                // System.out.println("setting mark");
                significantMark = res.size() - 1;
            }
            carry = (A.get(i - 1) + carry) / 10;
        }
        if(carry == 1) {
            res.add(1);
            significantMark = res.size() - 1;
        }
        // System.out.println(significantMark);
        res = new ArrayList(res.subList(0, significantMark + 1));
        Collections.reverse(res);
        return res;
    }
}