public class Solution {
    public void rotate(ArrayList<ArrayList<Integer>> a) {
        
        int n = a.size();
        int temp;
        int swap;
        
        for(int i = 0; i < n/2; i++) {
            for(int j = i; j < n - i - 1; j++) {
                
                temp = a.get(i).get(j);
                
                a.get(i).set(j, a.get(n - j - 1).get(i));
                a.get(n - j - 1).set(i, a.get(n - i -1).get(n - j - 1));
                a.get(n - i - 1).set(n - j - 1, a.get(j).get(n - i - 1));
                a.get(j).set(n - i - 1, temp);
                
                
                
                // swap = a.get(j).get(n - i - 1);
                // a.get(j).set(n - i - 1, temp);
                // temp = swap;
                
                // swap = a.get(n - i -1).get(n - j - 1);
                // a.get(n - i - 1).set(n - j - 1, temp);
                // temp = swap;
                
                // swap = a.get(n - j - 1).get(i);
                // a.get(n - j - 1).set(i, temp);
                // temp = swap;
                
                // a.get(i).set(j, temp);
                
            }
        }
    }
}
